spring.application.name=bookshop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookshop;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none

bookshop.jwtSecrete = go build it :)))
bookshop.jwtExpirationMs = 86400000
